#!/bin/bash
set -xeuo pipefail

if command -v authselect >/dev/null; then
    authselect select local
fi

if [[ -d /etc/pam.d ]]; then
    find /etc/pam.d -mindepth 1 -exec mv {} /usr/lib/pam.d \;
    rmdir /etc/pam.d
fi

sed -i 's|^ExecStart=.*|ExecStart=/usr/bin/bootc update --quiet|' /usr/lib/systemd/system/bootc-fetch-apply-updates.service
sed -i 's|^OnUnitInactiveSec=.*|OnUnitInactiveSec=7d\nPersistent=true|' /usr/lib/systemd/system/bootc-fetch-apply-updates.timer
sed -i 's|#AutomaticUpdatePolicy.*|AutomaticUpdatePolicy=stage|' /etc/rpm-ostreed.conf
sed -i 's|#LockLayering.*|LockLayering=true|' /etc/rpm-ostreed.conf

