[Match]
Distribution=fedora

[Content]
Packages=just
VolatilePackages=
    systemd-container
    systemd-networkd
    systemd-networkd-defaults
    systemd-oomd-defaults
    systemd-pam
    systemd-resolved
