[Match]
Distribution=centos

[Distribution]
Repositories=epel

[Content]
Packages=just
VolatilePackages=
    systemd-container
    systemd-timesyncd
    systemd-networkd
    systemd-networkd-defaults
    systemd-oomd
    systemd-oomd-defaults
    systemd-pam
    systemd-resolved
