[Match]
Distribution=fedora

# https://gitlab.com/redhat/centos-stream/containers/bootc/-/blob/c${CENTOS_VERSION}s/edge/manifest.yaml?ref_type=heads
[Content]
WithRecommends=true
Packages=
    acl
    attr
    bash-completion
    bind-utils
    bzip2
    criu
    criu-libs
    crun
    cryptsetup
    dosfstools
    e2fsprogs
    fwupd
    hostname
    iproute
    iproute-tc
    iptables-nft
    jq
    less
    logrotate
    lsof
    lvm2
    net-tools
    nftables
    nvme-cli
    passwd
    shadow-utils
    socat
    stalld
    sudo
    tar
    tzdata
    vim-minimal
    xfsprogs
    zram-generator
    zstd
