[Match]
Distribution=fedora

[Content]
WithRecommends=False
Packages=
  audit
  audit-libs
  audit-rules
  btop
  console-login-helper-messages
  console-login-helper-messages-issuegen
  console-login-helper-messages-motdgen
  console-login-helper-messages-profile
  fastfetch
  firewalld
  git-core
  greenboot
  ppp
  rsync
  tcpdump
  traceroute
  udisks2-lvm2
  xdg-user-dirs
