[Match]
Distribution=fedora
Architecture=x86-64

[Content]
Packages=
    microcode_ctl
    amd-ucode-firmware
    cirrus-audio-firmware
    intel-audio-firmware
    intel-gpu-firmware
    grub2-common
    grub2-efi-x64
    grub2-efi-x64-cdboot
    grub2-efi-x64-modules
    grub2-pc
    grub2-pc-modules
    shim
    grub2-tools-minimal
    strace
