# This profile attempts to replicate what quay.io/fedora/fedora-bootc:latest does.
[Match]
Profiles=bootc-ostree
Distribution=centos

[Content]
Packages=
    bootc
    bootupd
    rpm-ostree
    ostree

[Build]
ToolsTreePackages=ostree

[Content]
# We want to use the bootc/ostree dracut modules instead of letting mkosi handle this. Please reconsider once arbitrary content can be added to the initramfs somehow
Bootable=no
KernelCommandLine=

[Output]
OciLabels=containers.bootc=1
Format=oci
OutputDirectory=mkosi.output
ImageId=Taxifolia
Output=%i_%v_%a
