#!/bin/bash
set -xeuo pipefail

KERNEL_PATH="$(find /usr/lib/modules -maxdepth 1 -type d | grep -v -E "*.img" | tail -n 1)"
dracut --force "${KERNEL_PATH}/initramfs.img" --kver "$(basename "${KERNEL_PATH}")"

mv /boot /usr/lib/ostree-boot
bootupctl backend generate-update-metadata

# Necessary for general behavior expected by image-based systems
sed -i 's|^HOME=.*|HOME=/var/home|' "/etc/default/useradd"

rm -rf /home /root /usr/local /srv /opt /mnt /usr/local
mkdir -p /sysroot /boot /var
mkdir -p sysroot/ostree
ln -s sysroot/ostree /ostree
ln -sT var/home /home
ln -sT var/mnt /mnt
ln -sT var/opt /opt
ln -sT var/roothome /root
ln -sT var/srv /srv
ln -sT ../../var/usrlocal /usr/local
